PORT=8080
# Application
APPLICATION_NAME=simple-restful-api

# Database
DB_DSN="host=localhost user=root password= dbname=gin-gonic-api port=3306"

# Logging
LOG_LEVEL=DEBUG



DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=go-gin-api
DB_USER=root
DB_PASS=

JWT_SECRET=secret

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_EMAIL=kocak@demomailtrap.com
SMTP_PASSWORD=e6a683853e3877d66bf3679b8ceb551f

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET